<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1912,1028</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>rf@A</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>2616500</Long>
    </pref>
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>200</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="GridViewer.TierName">
        <String>rf@A</String>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">8,52</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>2612770</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///media/vanya/2TB5/recordings/aud/2018/IK1-180608_1PN-01.wav</String>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>2605800</Long>
    </pref>
    <pref key="MediaTime">
        <Long>2612810</Long>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>rf@A</String>
        <String>trans@A</String>
        <String>comment</String>
        <String>wd@A</String>
        <String>mb@A</String>
        <String>gl@A</String>
        <String>pos@A</String>
        <String>rf@B</String>
        <String>trans@B</String>
        <String>comment@B</String>
        <String>wd@B</String>
        <String>mb@B</String>
        <String>gl@B</String>
        <String>pos@B</String>
    </prefList>
    <prefGroup key="TierColors">
        <pref key="rf@A">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="rf@B">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
