<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>rf@A</String>
        <String>trans@A</String>
        <String>comment</String>
        <String>wd@A</String>
        <String>mb@A</String>
        <String>gl@A</String>
        <String>pos@A</String>
        <String>rf@B</String>
        <String>trans@B</String>
        <String>comment@B</String>
        <String>wd@B</String>
        <String>mb@B</String>
        <String>gl@B</String>
        <String>pos@B</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>76.00001</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="rf@A">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="rf@B">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <prefGroup key="TierFonts"/>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="GridViewer.TierName">
        <String>rf@A</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>1128078</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MediaTime">
        <Long>1128530</Long>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="trsl@PN">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="PN">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="default">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="gloss@PN">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
    </prefGroup>
    <prefGroup key="TierHighlightColors"/>
    <prefGroup key="Silence Recognizer MPI-PL">
        <prefGroup key="SelectionPanelPref">
            <prefGroup key="Selections">
                <prefList key="1">
                    <Long>6980</Long>
                    <Long>8060</Long>
                </prefList>
            </prefGroup>
        </prefGroup>
        <pref key="NoiseThresholdSetManually">
            <Boolean>false</Boolean>
        </pref>
        <pref key="ManualNoiseThreshold">
            <Double>0.05011872336272723</Double>
        </pref>
        <pref key="MinimalNonSilenceDuration">
            <Int>300</Int>
        </pref>
        <pref key="MinimalSilenceDuration">
            <Int>400</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>76.00001</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1920,1048</Object>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///home/vanya/exnewver_audio/ik_160424_001.wav</String>
        </pref>
    </prefGroup>
    <pref key="ActiveRecognizerName">
        <String>Silence Recognizer MPI-PL</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>rf@A</String>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>1117242</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>370</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>1129775</Long>
    </pref>
</preferences>
